
{ 
    crc :  9104298853682707911  , 
    ccp_crc :  0  , 
    cmdline : " -wto e41d6a32b73543c3a29f37116d91278f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_dsbjq_behav xil_defaultlib.sim_dsbjq xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_dsbjq_behav/xsimk.exe\"   \"xsim.dir/sim_dsbjq_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_dsbjq_behav/obj/xsim_1.win64.obj\" \"E:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 