
{ 
    crc :  7221937660750418655  , 
    ccp_crc :  0  , 
    cmdline : " -wto e03132b1db1b497cab61e7232dcbefde --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot add4_sim_behav xil_defaultlib.add4_sim xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/add4_sim_behav/xsimk.exe\"   \"xsim.dir/add4_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/add4_sim_behav/obj/xsim_1.win64.obj\" \"E:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 